<?PHP

// ループ処理（繰り返し）
// while （繰り返しの命令が前処理される）
// do ... while （繰り返しの命令は後処理される）

$i = 100;
// while ($i < 10) {
//   echo $i;
//   $i++;
// }

do {
  echo $i;
  $i++;
} while ($i < 10);
